# company-website

TravelApp/TravelApp/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  TravelApp.csproj  appsettings.Development.json  appsettings.json
TravelApp/TravelApp/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  ClientController.cs  ContactController.cs  HomeController.cs  MemberController.cs  PhotoController.cs  ServiceController.cs  SettingsController.cs  TestimonialController.cs  WorkController.cs
TravelApp/TravelApp/Areas/Admin/Models/: AboutEditViewModel.cs  LoginModel.cs  MemberAddModel.cs  MemberEditModel.cs  ServiceEditViewModel.cs  ServiceModel.cs  TestimonialEditViewModel.cs
TravelApp/TravelApp/Areas/Admin/Views/: _ViewImports.cshtml
TravelApp/TravelApp/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  LanguageViewComponent.cs
TravelApp/TravelApp/Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  LanguageController.cs  ServiceController.cs
TravelApp/TravelApp/Core/Extensions/: HttpContextExtension.cs  ListExtensions.cs
TravelApp/TravelApp/Core/Filters/: CheckLanguageFilter.cs
TravelApp/TravelApp/Data/: AppDbContext.cs
TravelApp/TravelApp/Migrations/: 20191213210025_init.Designer.cs  20191213210025_init.cs  20210210173731_Test.Designer.cs  20210210173731_Test.cs  20210210174037_BannerAdded.Designer.cs  20210210174037_BannerAdded.cs  20210210174200_LogoAddedToSettings.Designer.cs  20210210174200_LogoAddedToSettings.cs  20210214124553_About.Designer.cs  20210214124553_About.cs  20210214125417_SubscribersAdded.Designer.cs  20210214125417_SubscribersAdded.cs  20210214185402_SettingChanged.Designer.cs  20210214185402_SettingChanged.cs  AppDbContextModelSnapshot.cs
TravelApp/TravelApp/Models/: About.cs  AboutLanguage.cs  AppUser.cs  Banner.cs  Client.cs  Contact.cs  Language.cs  Member.cs  MemberLanguage.cs  Service.cs  ServiceLanguage.cs  ServicePhoto.cs  Setting.cs  SettingLanguage.cs  Subscriber.cs  Testimonial.cs  TestimonialLanguage.cs  Work.cs
TravelApp/TravelApp/Models/ViewModels/: AboutModel.cs  ContactModel.cs  FooterModel.cs  HeaderModel.cs  HomeModel.cs  LanguageModel.cs
TravelApp/TravelApp/Resources/Views/: About.Index.az-Latn.resx  Contact.Index.az-Latn.resx  Contact.Index.ru-RU.resx  Gallery.Index.az-Latn.resx  Home.Index.az-Latn.resx  Home.Index.ru-RU.resx  Service.Index.az-Latn.resx  Shared.Components.Footer.Default.az-Latn.Designer.cs  Shared.Components.Footer.Default.az-Latn.resx  Shared.Components.Footer.Default.resx  Shared.Components.Header.Default.az-Latn.resx
TravelApp/TravelApp/Views/: _ViewImports.cshtml
TravelApp/TravelApp/Views/About/: Index.cshtml
TravelApp/TravelApp/Views/Contact/: Index.cshtml
TravelApp/TravelApp/Views/Gallery/: Index.cshtml
TravelApp/TravelApp/Views/Home/: Index.cshtml
TravelApp/TravelApp/Views/Service/: Index.cshtml  SpecificService.cshtml
TravelApp/TravelApp/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
